┌───────────────────────────────────        ───────────────────────────────────┐
│                                  .        .....................              │
│           (__)                   .        ......................    \|/      │
│   '\------(oo)                  ..        ........,───────────.....          │
│     ||    (__)        \|/       ,         ....../              `.....        │
│     ||w--||                   ../        .../                     . ... \|/  │
│                 \|/        ...'         /..                        \.,..     │
│                        ..../           ./                             \..    │
├─────────────────────..'              /..           .,`.                ...   │
│                                    /..          ,/`....\                \..  │
│                                 /../           \..........\             | .  │
│                              /..,                 \..........            \.. │
│                             ...,                     \.......\         (__)..│
├────────,                       ...                    ..........       (oo)--│
│         `.─────.                 ......         !     ,.........\      (__)  │
│    (__)         \,                    .\              ........./          ||-│
│----(oo)           `..\                 ..     !      /.......'         ,./...│
│    (__)               \────             .\          ....../           . ...  │
│w--||        \|/            `\            .`,.     /...../            /...    │
│                              .\           ...\,./...../             ..   \|/ │
├────────────────┐       \|/    ..           \........./           ..'.        │
│L               │               \             C  ?  D          ../...         │
│                │   \|/          `..        /.........\     /......    \|/    │
│                │                   \......................'...               │
└────────────────┴─────────────────────────────────────────────────────────────┘