┌───────────────────────────┬──────────────────────────────────────────────────┐
                            │       \..........................................│
├───────────────────        │           `......................................│
│................/          │              `...................................│
│............/              │                          `.......................│
│.......,                   │                                 `──────────────┬─┤
│...../                    *?                                                │#│
│.....                      │                                                │#│
│...,                       │                                                │#│
│../                        │     ,....                                        │
│,                        ,.│..../     `.........                              │
│                     ,../                       \....                        *│
│                    /                                `.....                  * 
│                   ,           (__)        \|/             `..               *│
│                  /    '\------(oo)                           ....            │
│`\               .       ||    (__)                 (__)          \..         │
│...              .       ||w--||            '\------(oo)             `..      │
│...\             .                            ||    (__)     \|/        ..    │
│......            \                  \|/      ||w--||                     `.. │
│......`.           `.                                                        `│
├────────────────┬─────────────────────────────────────────────────────────────┤
│L               │                                                             │
│                │ you can push Obstacles (*). Springs (#) can move heavy ones │
│                │                                                             │
└────────────────┴─────────────────────────────────────────────────────────────┘