┌───────────────────────┬──────────────────────────────────────────────────────┐
│                       │                                         A     B       
│                       │        ,───────                 ,────────────────────┤
│                       F       /........\        ! !    /.....................│
                        │    ,.............              \.....................│
                        │  /...............`                `..................│
                        │...................\                  \...............│
│                       │....................                    `.............│
│                       │.................../                         `........│
│                       │................./           .....                    │
│                       │............./         ...../     \..                 │
│                       │............          /              `.               │
│      ┌──────────┐     │..........,          /    \|/          `.             │
│      │ Help me! │     │........./           .            \|/    \            │
│      └──────────┘     │.........     a       `.                 /     b      │
│                /      │.........               \     \|/       .            ,│
│          (__)         │.........`.......        \..           .            /.│
│  '\------(oo)         │.................\          `........./           ,...│
│    ||    (__)         │..................`.                             /....│
│    ||w--||      \|/   │....................\                           ,.....│
├────────────────┬──────┴──────────────────────────────────────────────────────┤
│L               │                                                             │
│                │  open Doors (uppercase) using a matching Key (lowercase).   │
│                │                                                             │
└────────────────┴─────────────────────────────────────────────────────────────┘
=== METADATA ===
# Room 0 connections
CONNECT RIGHT 1
CONNECT LEFT 6

DARKZONES
ZONE 10 5 25 15
ZONE 40 8 70 20