┌───────────────────────────────────        ───────────────────────────────────┐
│                                  :        :                                  │
│                                  :        :         \|/                      │
│        (__)               \|/    :        `.                         \|/     │
│  \|/   (oo)------/'              ;         :                               ./│
│        (__)    ||     \|/      ./          ;     (__)            \|/      ;  │
│           ||--w||           ..'            /     (oo)------/'           /.   │
│    \|/                    ./             ,'      (__)    ||           /.     │
│                          /              ;           ||--w||          ,       │
└────────────────────┬────'             .'                        ,.../        │
                    $│                 ,      \|/               ..             │
                     │                /              \|/     ,../              │
                     │                .                     /               ../│
┌────────,           │                :         \|/       ,.               /   │
│         `.─────.   │                 \                 ..              ,'    │
│    (__)         \  │$                 `...         ..../            ..'      │
│----(oo)          '─┴────────              `\....../                /     \|/ │
│    (__)    \|/              `.                                   ,'          │
│---||               \|/        \.                              ,./     \|/    │
│                                 `\..                         ./              │
├────────────────┬─────────────────────────────────────────────────────────────┤
│L               │T                                                            │
│                │                                                             │
│                │                                                             │
└────────────────┴─────────────────────────────────────────────────────────────┘
=== METADATA ===
# Text help for the player
LINE2 Special button ($) remove walls only when you stand on them

# Room 4 connections
CONNECT UP 2
CONNECT LEFT 5

# Pressure buttons removing walls when stood on
# Upper button - clears the vertical wall between the two buttons
PBUTTON 20 10
CLEAR 21 11
CLEAR 21 12
CLEAR 21 13
CLEAR 21 14
---

# Lower button - clears the vertical wall between the two buttons
PBUTTON 22 15
CLEAR 21 11
CLEAR 21 12
CLEAR 21 13
CLEAR 21 14
---


