┌──────────────────────────────┬────        ───────────────────────────────────┐
│                              │                                               │
│ Do cows understand pointers? 0                                            c  │
│                              │                                               │
├──────────────────────────────┤                                            x  │
│                              │                                               │
│ Can cows debug my code?      1                                            o  │
│                              │                                               │
├──────────────────────────────┤                                            y  │
│                              │                                               │
│ Do cows produce milk?        0                                            w  │
│                              │                                               │
├──────────────────────────────┤                                            z  │
│                              │                                               │
│ Do cows drink water?         1                                 .─────────────┤
│                              │                                /'      (__)   │
├──────────────────────────────┤                               .'       (oo)---│
│                              │                              ,/        (__)   │
│              e               ■                            ./'    \|/     ||--│
│                              │                         ,./'                  │
├────────────────┬─────────────┴───────────────────────────────────────────────┤
│L               │   to open the Special Door (■), you must use several Keys   │
│                │    and set the Switch (1/0) to the correct combination.     │
│                │        figure out the keys and switches yourself...         │
└────────────────┴─────────────────────────────────────────────────────────────┘