┌──────────────────────────────┬────        ───────────────────────────────────┐
│                              │                                               │
│ Do cows understand pointers? 0                                            c  │
│                              │                                               │
├──────────────────────────────┤                                            x  │
│                              │                                               │
│ Can cows debug my code?      1                                            o  │
│                              │                                               │
├──────────────────────────────┤                                            y  │
│                              │                                               │
│ Do cows produce milk?        0                                            w  │
│                              │                                               │
├──────────────────────────────┤                                            z  │
│                              │                                               │
│ Do cows drink water?         1                                 .─────────────┤
│                              │                                /'      (__)   │
├──────────────────────────────┤                               .'       (oo)---│
│                              │                              ,/        (__)   │
│              !               ■                            ./'    \|/     ||--│
│                              │                         ,./'                  │
├────────────────┬─────────────┴───────────────────────────────────────────────┤
│L               │   To open the special door (■), you must use several keys   │
│                │    and set the switch (1/0) to the correct combination.     │
│                │        Figure out the keys and switches yourself...         │
└────────────────┴─────────────────────────────────────────────────────────────┘