┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│     ________         ____        __                                          │
│    /_  __/ /  ___   / __/__  ___/ /                        Hurray!                         
│     / / / _ \/ -_) / _// _ \/ _  /        /;    ;\                            
│    /_/ /_//_/\__/ /___/_//_/\_,_/     __  \\____//         You released      
│                                      /{_\_/   `'\____      the cow!          │
│                                      \___   (o)  (o  }                       │
│           _____________________________/          :--'     Now let's go      │
│       ,-,'`@@@@@@@@       @@@@@@         \_    `__\        grab a burger     │
│      ;:(  @@@@@@@@@        @@@             \___(o'o)                         │
│      :: )  @@@@          @@@@@@        ,'@@(  `===='       just kidding!     │
│      :: : @@@@@:          @@@@         `@@@:                                 │
│      :: \  @@@@@:       @@@@@@@)    (  '@@@'                                 │
│      ;; /\      /`,    @@@@@@@@@\   :@@@@@)                                  │
│      ::/  )    {_----------------:  :~`,~~;                L                 │
│     ;;'`; :   )                  :  / `; ;                                   │
│    ;;;; : :   ;                  :  ;  ; :                                   │
│    `'`' / :  :                   :  :  : :                                   │
│        )_ \__;      ";"          :_ ;  \_\       `,','                       │
│        :__\  \    * `,'*         \  \  :  \   *  *`;'*  *                    │
│            `^'     \ :/           `^'  `-^-'   \v/ :  \/                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
=== METADATA ===
# Room 6 - Final room (no exits needed)