┌───────────────────────────────────44444444───────────────────────────────────┐
│..................,                                              \............│
│................/                                                 `...........│
│............/                                                       \.........│
│......./                                                              \.......│
│...../                                                                  ......│
│.....                        .───────────────────.                        \...│
│...,                  _.────'                     `─────.                  `..│
│../                ,─'           (__)                    '─.                 \│
│,               ,─'      '\------(oo)           \|/         '─.               │
│               ╱           ||    (__)                          ╲              6
│              ;            ||w--||     (__)                     :             6
│              :     \|/                (oo)------/'     \|/     ;             6
│               ╲                       (__)    ||              ╱              6
│                ╲          \|/            ||--w||             ╱               6
│`\               '─.                                       ,─'                │
│...                 '─.             \|/                 ,─'                  /│
│...\                   `─────.                   _.────'                    ,.│
│......                        `─────────────────'                          ,..│
│......`..                                                                 /...│
├────────────────┐..                                                      .....│
│L               │..\                                                   ,/.....│
│                │...`                                              ,..........│
│                │....`..                                    ,.................│
└────────────────┴──────────────────55555555───────────────────────────────────┘