┌───────────────────────────────────        ───────────────────────────────────┐
│..................,                                              \............│
│................/                                                 `...........│
│............/                                                       \.........│
│......./                                                              \.......│
│...../                                                                  ......│
│.....                        .───────────────────.                        \...│
│...,                  _.────'                     `─────.                  `..│
│../                ,─'           (__)                    '─.                 \│
│,               ,─'      '\------(oo)           \|/         '─.               │
│               /           ||    (__)                          \               
│              ;            ||w--||     (__)                     :              
               :     \|/                (oo)------/'     \|/     ;              
│               \                       (__)    ||              /               
│                \          \|/            ||--w||             /                
│`\               '─.                                       ,─'                │
│...                 '─.             \|/                 ,─'                  /│
│...\                   `─────.                   _.────'                    ,.│
│......                        `─────────────────'                          ,..│
│......`..                                                                 /...│
├────────────────┐..                                                      .....│
│L               │..\                                                   ,/.....│
│                │...`                                              ,..........│
│                │....`..                                    ,.................│
└────────────────┴──────────────────        ───────────────────────────────────┘
=== METADATA ===
# Room 2 connections
CONNECT UP 3
CONNECT DOWN 4
CONNECT RIGHT 5
CONNECT LEFT 1

