┌──────────────────────────────┬───────────────────────────────────────────────┐
│                              │                                               │
│ Do cows understand pointers? 0                                               │
│                              │                               c    x    o     │
├──────────────────────────────┤                                               │
│                              │                                               │
│ Can cows debug my code?      1                               y    w    z     │
│                              │                                               │
├──────────────────────────────┤                                               │
│                              │                                               │
│ Do cows produce milk?        0                                                
│                              │                                                
├──────────────────────────────┤                                                
│                              │                                     ,─────────┐
│ Do cows drink water?         1                                   ,'          │
│                              │                                  /            │
├──────────────────────────────┤                                ,'    '\-------│
│                              │                              ,/        ||     │
│              !               ■                             /    \|/   ||w----│
│                              │                         ,./'                  │
├────────────────┬─────────────┴───────────────────────────────────────────────┤
│L               │T                                                            │
│                │                                                             │
│                │                                                             │
└────────────────┴─────────────────────────────────────────────────────────────┘
=== METADATA ===
# Text help for the player
LINE1 To open the special door (■), you must use several keys
LINE2 and set the switch (1/0) to the correct combination.
LINE3 Figure out the keys and switches yourself...

# Room 5 connections
CONNECT RIGHT 4

# Special door requiring keys c, o, w and specific switch states
DOOR 31 18
KEYS c o w
SWITCH 31 2 0
SWITCH 31 6 0
SWITCH 31 10 1
SWITCH 31 14 1
---