┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│       Use bombs (@) to break weak walls (W). Choose the spot carefully!      │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                W       \.....................................................│
│                W         \...................................................│
│   WWWWWWWWW    W           `.................................................│
│   W       W    W               \.............................................│
│   W   c   W    W                        `.............................../    │
│   W       W    W                                 \................../        │
│   WWWWWWWWW    W                                    `............/           │
│                W                                                             │
│   WWWWWWWWW    W                                                          ,..│
│   W       W    W                          │`........                  ,../...│
│   W   d   W    W                          │.........`.                .......│
│   W       W    W                          │...........\               `......│
│   WWWWWWWWW    W                          │............`.              \.....│
│                W                          │...............               ....│
│                W                          │............../                `..│
├────────────────┬──────────.               │.............,                 ,..│
│L               │...........\              │.............                 ....│
│                │............`\            │............,     @    @     /....│
│                │..............`..         │.........../                ,.....│
└────────────────┴──────────────────33333333└──────────────────────────────────┘