┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│     use Bombs (@) to break Weak Walls (^), but choose the spot carefully!    │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                ^       \.....................................................│
│                ^         \...................................................│
│                ^           `.................................................│
│                ^               \.............................................│
│                ^                           `............................./   │
│   ^^^^^^^^^    ^                          ?      \................../        │
│   ^       ^    ^                           ,....    `............/           │
│   ^   d   ^    ^                          │.....`.                           │
│   ^       ^    ^                          │.......\                       ,..│
│   ^^^^^^^^^    ^                          │.........                  ,../...│
│                ^                          │.........`.                .......│
│                ^                          │...........\               `......│
│                ^                          │............`.              \.....│
│                ^                          │...............               ....│
│                ^                          │............../                `..│
├────────────────┬──────────.               │.............,                 ,..│
│L               │...........\              │.............                 ....│
│                │............`\            │............,   @  @  @  @   /....│
│                │..............`..         │.........../                ,.....│
└────────────────┴──────────────────        └──────────────────────────────────┘