┌────────────┬────────┬───┬──────────────────────────┬─────────────────────────┐
│....../     │        │   │                          │                         │
│.....,      │    f   │   └───────────────────────┐  │  ┌──────────────────┐   │
│.....       │        │                           │  │  │                  │   │
│....,       ├───┬─   └───────────────────────┐   │  │  │   ┌────   ──┐    │   │
│.../        │   │                            │   │     │   │//       │    │   │
│...         │   └───────────┬──────┬──────┐  │   └─────┘   │/       /│    │   │
│..          │               │      │      │  │             │       //│    │   │
│,           │       ────┐   ├───   ├───   │  └─────┬───────┘  ┌──────┘    │   │
│            │   │     \\│   │      │      │        │          │           │   │
             │   │      \│   │   ───┤   ───┴────┐   │   ─────  │   ┌───────┘   │
             │   │       │          │           │   │          │   │           │
             │   │\      └──────────┴───────┐   │   │   ┌──────┘   │   ────────┤
             │   │\\                        │   │   │   │          │           │
             │   └──────────────────────┐   │   │   │   │   ───────┴────────   │
│`\          │                          │       │       │                      │
│...         ├───┬───────   ────────────┴───────┴───────┴─────────   ──────────┤
│...\        │   │                                                             │
│......      D   E                                                             │
│......`..   │   │                                                             │
├────────────┴───┼─────────────────────────────────────────────────────────────┤
│L               │                        great news!                          │
│                │The key inside the maze opens the door from the first screen!│
│                │       Now the cow that was left behind can be freed!        │
└────────────────┴─────────────────────────────────────────────────────────────┘