┌──────────────────────────────┬───────────────────────────────────────────────┐
│                              │                                               │
│ Do cows understand pointers? 1                                               │
│                              │                         w  c  x  o  y  w  z   │
├──────────────────────────────┤                                               │
│                              │                                               │
│ Can cows debug my code?      1                                               │
│                              │                                               │
├──────────────────────────────┤                                               │
│                              │                                               │
│ Do cows produce milk?        1                                                
│                              │                                                
├──────────────────────────────┤                                                
│                              │                                  ,.───────────┐
│ Do cows drink water?         1                                 ./            │
│                              │                                /'             │
├──────────────────────────────┤                               .'       '\-----│
│                              │                              ,/          ||   │
│              !               ■         a   w  o  c        ./'    \|/    ||w--│
│                              │                         ,./'                  │
├────────────────┬─────────────┴───────────────────────────────────────────────┤
│L               │   To open the special door (■), you must use several keys   │
│                │    and set the switch (1/0) to the correct combination.     │
│                │        Figure out the keys and switches yourself...         │
└────────────────┴─────────────────────────────────────────────────────────────┘