┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│       Use bombs (@) to break weak walls (^). Choose the spot carefully!      │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                ^       \.....................................................│
│                ^         \...................................................│
│   ^^^^^^^^^    ^           `.................................................│
│   ^       ^    ^               \.............................................│
│   ^   c   ^    ^                        `.............................../    │
│   ^       ^    ^                                 \................../        │
│   ^^^^^^^^^    ^                                    `............/           │
│                ^                                                             │
│   ^^^^^^^^^    ^                                                          ,..│
│   ^       ^    ^                          │`........                  ,../...│
│   ^   d   ^    ^                          │.........`.                .......│
│   ^       ^    ^                          │...........\               `......│
│   ^^^^^^^^^    ^                          │............`.              \.....│
│                ^                          │...............               ....│
│                ^                          │............../                `..│
├────────────────┬──────────.               │.............,                 ,..│
│L               │...........\              │.............                 ....│
│                │............`\            │............,     @    @     /....│
│                │..............`..         │.........../                ,.....│
└────────────────┴──────────────────        └──────────────────────────────────┘