┌───────────────────────┬──────────────────────────────────────────────────────┐
│                       │                                         A     B       
│                       │        ,───────                 ,────────────────────┤
│                       E       /........\               /.....................│
                        │    ,.............              \.....................│
                        │  /...............`                `..................│
                        │...................\                  \...............│
│                       │....................                    `.............│
│                       │.................../                         `........│
│                       │................./           .....                    │
│                       │............./         ...../     \..                 │
│                       │............          /              `.               │
│      ┌──────────┐     │..........,          /    \|/          `.             │
│      │ Help me! │     │........./           .            \|/    \            │
│      └──────────┘     │.........     a       `.                 /     b      │
│                /      │.........               \     \|/       .            ,│
│          (__)         │.........`.......        \..           .            /.│
│  '\------(oo)         │.................\          `........./           ,...│
│    ||    (__)         │..................`. @@@                         /....│
│    ||w--||      \|/   │....................\                           ,.....│
├────────────────┬──────┴──────────────────────────────────────────────────────┤
│L               │T                                                            │
│                │                                                             │
│                │                                                             │
└────────────────┴─────────────────────────────────────────────────────────────┘
=== METADATA ===
# Text help for the player
LINE2 open Doors (uppercase) using a matching Key (lowercase)

# Room 0 connections
CONNECT RIGHT 1
CONNECT LEFT 7
