┌────────────┬────────┬───┬──────────────────────────┬─────────────────────────┐
│....../     │        │   │                          │                         │
│.....,      │    e   │   └───────────────────────┐  │  ┌──────────────────┐   │
│.....       │        │                           │  │  │                  │   │
│....,       ├───┬─   └───────────────────────┐   │  │  │   ┌────   ──┐    │   │
│.../        │   │                            │   │     │   │//       │    │   │
│...         │   └───────────┬──────┬──────┐  │   └─────┘   │/       /│    │   │
│..          │               │      │      │  │             │       //│    │   │
│,           │       ────┐   ├───   ├───   │  └─────┬───────┘  ┌──────┘    │   │
│            │   │     \\│   │      │      │        │          │           │   │
             │   │      \│   │   ───┤   ───┴────┐   │   ─────  │   ┌───────┘   │
    !        │   │       │          │           │   │          │   │           │
             │   │\      └──────────┴───────┐   │   │   ┌──────┘   │   ────────┤
             │   │\\                        │   │   │   │          │           │
             │   └──────────────────────┐   │   │   │   │   ───────┴────────   │
│`\          │                          │       │       │                      │
│...         ├───────────   ────────────┴───────┴───────┴─────────   ──────────┤
│...\        │                                                                 │
│......      D                                                                 │
│......`..   │                                                                 │
├────────────┴───┬─────────────────────────────────────────────────────────────┤
│L               │T                                                            │
│                │                                                             │
│                │                                                             │
└────────────────┴─────────────────────────────────────────────────────────────┘
=== METADATA ===
# Text help for the player
LINE1 great news :)
LINE2 the Key inside the maze opens the door from the first screen.
LINE3 now the cow that was left behind can be freed.

# Room 6 connections
CONNECT LEFT 2

DARKZONES
ZONE 14 5 78 15
ZONE 23 1 78 4