┌───────────────────────────┬──────────────────────────────────────────────────┐
0                           │       \..........................................│
├───────────────────        │           `......................................│
│................/          │              `...................................│
│............/              │                          `.......................│
│.......,                   │                                 \................│
│...../                    *?                                     \............│
│.....                      │                                           `────┬─┤
│...,                       │                                                │#│
│../                        │     ,....                                      │#│
│,                        ,.┴..../     `.........                              │
│                     ,../                       \....                       **│
│                    /                                `.....                 **3
│                   ,           (__)        \|/             `..                │
│                  /    '\------(oo)                           ....            │
│`\               .       ||    (__)                 (__)          \..         │
│...              .       ||w--||            '\------(oo)             `..      │
│...\             .                            ||    (__)     \|/        ..    │
│......            \                  \|/      ||w--||                     `.. │
│......`.           `.                                                        `│
├────────────────┬─────────────────────────────────────────────────────────────┤
│L               │                                                             │
│                │  you can push objects. springs help you move heavy things.  │
│                │                                                             │
└────────────────┴─────────────────────────────────────────────────────────────┘