┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│     ________         ____        __                                          0
│    /_  __/ /  ___   / __/__  ___/ /                                          0
│     / / / _ \/ -_) / _// _ \/ _  /        /;    ;\         Hurray!           0
│    /_/ /_//_/\__/ /___/_//_/\_,_/     __  \\____//                           │
│                                      /{_\_/   `'\____      You released      │
│                                      \___   (o)  (o  }     the cow!          │
│           _____________________________/          :--'                       │
│       ,-,'`@@@@@@@@       @@@@@@         \_    `__\        Now let's go      │
│      ;:(  @@@@@@@@@        @@@             \___(o'o)       grab a burger     │
│      :: )  @@@@          @@@@@@        ,'@@(  `===='                         │
│      :: : @@@@@:          @@@@         `@@@:               just kidding!     │
│      :: \  @@@@@:       @@@@@@@)    (  '@@@'                                 │
│      ;; /\      /`,    @@@@@@@@@\   :@@@@@)                                  │
│      ::/  )    {_----------------:  :~`,~~;                                  │
│     ;;'`; :   )                  :  / `; ;                 Lives: 3          │
│    ;;;; : :   ;                  :  ;  ; :                 Points: 17        │
│    `'`' / :  :                   :  :  : :                                   │
│        )_ \__;      ";"          :_ ;  \_\       `,','                       │
│        :__\  \    * `,'*         \  \  :  \   *  8`;'*  *                    │
│            `^'     \ :/           `^'  `-^-'   \v/ :  \/                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘