┌──────────────────────────────────────────────────────────────────────────────┐
│ ┌─────────────┬────────────────────┐                                         │
│ │    GLYPH    │    DESCRIPTION     │                                         │
│ ├─────────────┼────────────────────┤                   Oh no!                │
│ │  a b c ...  │  Key               │                                         │
│ │  A B C ...  │  Door              │            The herd has moved,          │
│ │      ■      │  special door      │        but one cow was left behind.     │
│ │      #      │  Spring            │              She is trapped!            │
│ │      *      │  Obstacle          │                                         │
│ │      @      │  Bomb              │         Work together to find the       │
│ │      !      │  Torch             │        correct Key to set her free.     │
│ │      ?      │  Riddle            │                                         │
│ │     0 1     │  On/Off Switc      │                                         │
│ └─────────────┴────────────────────┘            Press ESC to return          │
│ ┌──────────────┬─────────┬─────────┐                                         │
│ │   PLAYERS    │    ö    │    ü    │                                         │
│ ├──────────────┼─────────┼─────────┤                  /)  (\                 │
│ │   MOVE UP    │    W    │    I    │             .-._((,~~.))_.-,            │
│ │  MOVE RIGHT  │    D    │    L    │              `=.   99   ,='             │
│ │  MOVE DOWN   │    X    │    M    │                / ,o~~o. \               │
│ │  MOVE LEFT   │    A    │    J    │               { { .__. } }              │
│ │     STAY     │    S    │    K    │                ) `~~~\' (               │
│ │   DISPOSE    │    E    │    O    │               /`-._  _\.-\              │
│ └──────────────┴─────────┴─────────┘              /         )  \             │
└─────────────────────────────────────────────────,-         #    -.───────────┘