┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                        __    ____  _____ __________     __                   │
│                       / /   / __ \/ ___// ____/ __ \   / /                   │
│                      / /   / / / /\__ \/ __/ / /_/ /  / /                    │
│                     / /___/ /_/ /___/ / /___/ _, _/  /_/                     │
│                    /_____/\____//____/_____/_/ |_|  (_)                      │
│                                                                              │
│                                                                              │
│                                                                              │
│                            Skill issue detected.                             │
│                                                                              │
│                  Please reinstall your brain and try again.                  │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘