┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                    (      )  │
│  > > >  q                                                          ~(^^^^)~  │
│                                                                     ) @@ \~_ │
│                                                                    /     | \ │
│          ____                   ____                              ( 0  0  ) \│
│         ||1 ||                 ||2 ||                              ---___/~  │
│         ||__|| A               ||__|| C                             /'__/ |  │
│         |/__\|                 |/__\|                           _   ~----~   │
│                                                                //     |      │
│                                                               ((~\  _|       │
│          ____                   ____                         //-_ \/ |       │
│         ||3 ||                 ||4 ||                        ^   \_ /        │
│         ||__|| B               ||__|| D                             |       ,│
│         |/__\|                 |/__\|                               |      / │
│                                                                     |     (  │
│                                                                      \     \ │
│                                                                     / -_____-│
├────────────────┬────────────────────────────────────────────┐       |  /     │
│L               │                                            │       / /      │
│                │   Riddle Time! choose the correct answer   │     /~  |      │
│                │                                            │     ~~~~       │
└────────────────┴────────────────────────────────────────────┴────────────────┘