┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                __  __      __         ______                                 │
│               / / / /___  / /_  __   / ____/___ _      __  (__)              │
│              / /_/ / __ \/ / / / /  / /   / __ \ | /| / /--(oo)              │
│             / __  / /_/ / / /_/ /  / /___/ /_/ / |/ |/ /   (__)              │
│            /_/ /_/\____/_/\__, /   \____/\____/|__/|__/---||                 │
│                          /____/                                              │
│                                                                              │
│                                                                              │
│             ____                             ____                            │
│            ||1 ||                           ||2 ||                           │
│            ||__||  New Game                 ||__||  Continue Game            │
│            |/__\|                           |/__\|  (in the future)          │
│                                                                              │
│                                                                              │
│             ____                             ____                            │
│            ||8 ||                           ||9 ||                           │
│            ||__||  instructions             ||__||  EXIT                     │
│            |/__\|                           |/__\|                           │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘