# adv-world Results File
# Format: CYCLE DESCRIPTION

259 "Player 2 moved to screen 1"
264 "Player 1 moved to screen 1"
332 "Player 1 answered riddle: 2 (CORRECT)"
403 "Player 1 moved to screen 2"
488 "Player 2 moved to screen 2"
572 "Player 1 moved to screen 4"
680 "Player 2 moved to screen 4"
801 "Player 1 moved to screen 5"
810 "Player 2 moved to screen 5"
1217 "Player 1 moved to screen 4"
1546 "Player 2 moved to screen 4"
1651 "Player 1 moved to screen 2"
1665 "Player 2 moved to screen 2"
1785 "Player 1 moved to screen 3"
1810 "Player 2 moved to screen 3"
1857 "Player 1 answered riddle: 1 (WRONG)"
1873 "Player 1 answered riddle: 2 (WRONG)"
1885 "Player 1 answered riddle: 3 (CORRECT)"
2129 "Player 2 moved to screen 2"
2461 "Player 1 moved to screen 2"
2551 "Player 1 moved to screen 6"
2582 "Player 2 moved to screen 6"
3253 "Player 1 moved to screen 2"
3306 "Player 2 moved to screen 2"
3354 "Player 2 moved to screen 3"
3376 "Player 1 moved to screen 3"
3391 "Player 2 moved to screen 2"
3395 "Player 1 moved to screen 2"
3453 "Player 1 moved to screen 1"
3472 "Player 2 moved to screen 1"
3569 "Player 1 moved to screen 0"
3594 "Player 2 moved to screen 0"
3692 "Player 1 moved to screen 7"
3752 "Player 2 moved to screen 7"
3771 "Game ended: WIN with score 125"
