┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│              __    ____  ___    ____     _________    __  _________          │
│             / /   / __ \/   |  / __ \   / ____/   |  /  |/  / ____/          │
│            / /   / / / / /| | / / / /  / / __/ /| | / /|_/ / __/             │
│           / /___/ /_/ / ___ |/ /_/ /  / /_/ / ___ |/ /  / / /___             │
│          /_____/\____/_/  |_/_____/   \____/_/  |_/_/  /_/_____/             │
│                                                                              │
│                                                                              │
│               Select a save file (1-9) or press ESC to cancel:               │
│                                                                              │
│                                                                              │
│                                                                              │
│          1.                                                                  │
│                                            6.                                │
│          2.                                                                  │
│                                            7.                                │
│          3.                                                                  │
│                                            8.                                │
│          4.                                                                  │
│                                            9.                                │
│          5.                                                                  │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘