┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                             ,     ,                                          │
│                         ___('-&&&-')__                                       │
│                        '.__./     \__.'     The game paused.                 │
│            _     _     _ .-'  6  6 \        Select one option:               │
│          /` `--'( ('--` `\         |                                         │
│         /        ) )      \ \ _   _|         ______                          │
│        |        ( (        | (0_._0)        ||esc ||  Continue               │
│        |         ) )       |/ '---'         ||____||  the Game               │
│        |        ( (        |\_              |/____\|                         │
│        |         ) )       |( \,                                             │
│         \       ((`       / )__/               ____                          │
│          |     /:))\     |   d                ||H ||  Return to              │
│          |    /:((::\    |                    ||__||  main menu              │
│          |   |:::):::|   |                    |/__\|                         │
│          /   \::&&:::/   \                                                   │
│          \   /;U&::U;\   /                     ____                          │
│           | | | u:u | | |                     ||S ||  Save the               │
│           | | \     / | |                     ||__||  Game to File           │
│           | | _|   | _| |                     |/__\|                         │
│           / \""`   `""/ \                                                    │
│          | __|       | __|                                                   │
│          `"""`       `"""`                                                   │
└──────────────────────────────────────────────────────────────────────────────┘