┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│               _____ ___ _    ________   _________    __  _________           │
│              / ___//   | |  / / ____/  / ____/   |  /  |/  / ____/           │
│              \__ \/ /| | | / / __/    / / __/ /| | / /|_/ / __/              │
│             ___/ / ___ | |/ / /___   / /_/ / ___ |/ /  / / /___              │
│            /____/_/  |_|___/_____/   \____/_/  |_/_/  /_/_____/              │
│                                                                              │
│                                                                              │
│                                                                              │
│           Enter a name for your save (or press ENTER for default):           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                             Press ESC to cancel                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘