# adv-world Results File
# Format: CYCLE DESCRIPTION

216 "Player 2 moved to screen 1"
231 "Player 1 moved to screen 1"
275 "Player 1 answered riddle: 2 (CORRECT)"
363 "Player 2 moved to screen 2"
372 "Player 1 moved to screen 2"
442 "Player 2 moved to screen 4"
459 "Player 1 moved to screen 4"
567 "Player 1 moved to screen 5"
583 "Player 2 moved to screen 5"
986 "Player 1 moved to screen 4"
1066 "Player 2 moved to screen 4"
1167 "Player 2 moved to screen 2"
1176 "Player 1 moved to screen 2"
1222 "Player 2 moved to screen 4"
1231 "Player 1 moved to screen 4"
1293 "Player 1 moved to screen 2"
1303 "Player 2 moved to screen 2"
1423 "Player 1 moved to screen 3"
1466 "Player 2 moved to screen 3"
1481 "Player 2 answered riddle: 3 (CORRECT)"
1810 "Player 2 lost a life"
1877 "Player 1 moved to screen 2"
1883 "Player 2 moved to screen 2"
1937 "Player 2 moved to screen 6"
1946 "Player 1 moved to screen 6"
2697 "Player 1 moved to screen 2"
2729 "Player 2 moved to screen 2"
2847 "Player 2 moved to screen 1"
2869 "Player 1 moved to screen 1"
3024 "Player 2 moved to screen 0"
3026 "Player 1 moved to screen 0"
3131 "Player 2 moved to screen 7"
3193 "Player 1 moved to screen 7"
3223 "Game ended: WIN with score 200"
