# adv-world Steps File
# Format: <cycle> <TYPE> <args...>
# TYPE is one of: KEY SCREEN LIFE RIDDLE ANSWER END

SCREENS "adv-world_00.screen" "adv-world_01.screen" "adv-world_02.screen" "adv-world_03.screen" "adv-world_04.screen" "adv-world_05.screen" "adv-world_06.screen" "adv-world_07.screen"

8 KEY 0 97
11 KEY 0 119
15 KEY 0 97
19 KEY 0 119
23 KEY 0 97
30 KEY 0 119
33 KEY 0 100
39 KEY 0 119
48 KEY 0 100
56 KEY 1 108
63 KEY 0 119
71 KEY 0 100
80 KEY 0 97
87 KEY 1 105
103 KEY 1 106
113 KEY 0 115
119 KEY 1 105
130 KEY 1 106
134 KEY 1 105
138 KEY 1 108
143 KEY 0 100
161 SCREEN 1 1
188 SCREEN 0 1
215 KEY 1 109
220 KEY 1 108
231 KEY 1 105
233 KEY 1 108
238 KEY 1 109
242 KEY 1 108
245 KEY 1 105
246 KEY 1 108
250 KEY 1 105
252 KEY 1 108
258 KEY 1 109
263 KEY 1 108
265 KEY 1 105
266 KEY 1 108
269 KEY 1 105
271 KEY 1 108
276 KEY 1 109
277 KEY 1 108
277 RIDDLE 1 "What do cows use to do math?"
277 ANSWER 1 "2" 1
289 KEY 0 120
302 KEY 0 119
304 KEY 0 100
318 KEY 1 109
322 KEY 1 107
329 KEY 1 108
347 KEY 1 105
362 KEY 1 105
363 KEY 1 108
363 SCREEN 1 2
372 KEY 0 120
384 KEY 0 119
388 KEY 0 100
393 KEY 0 119
394 KEY 0 100
394 SCREEN 0 2
402 KEY 0 119
412 KEY 1 105
418 KEY 1 108
422 KEY 0 100
431 KEY 1 105
433 KEY 1 108
443 KEY 1 105
446 SCREEN 1 3
449 KEY 0 119
457 KEY 0 100
459 KEY 0 119
459 SCREEN 0 3
467 KEY 0 100
470 KEY 1 108
475 KEY 1 105
480 KEY 1 108
487 KEY 0 115
495 KEY 0 120
502 KEY 0 119
505 KEY 1 105
526 KEY 0 120
527 KEY 0 100
527 RIDDLE 0 "What is a cow's favorite type of movie?"
527 ANSWER 0 "1" 0
531 KEY 0 100
531 RIDDLE 0 "What is a cow's favorite type of movie?"
531 ANSWER 0 "2" 0
536 KEY 0 100
536 RIDDLE 0 "What is a cow's favorite type of movie?"
536 ANSWER 0 "3" 1
555 KEY 0 120
563 KEY 0 100
568 KEY 0 120
574 KEY 0 100
584 KEY 0 120
605 KEY 0 101
613 KEY 0 100
614 KEY 0 101
620 KEY 0 97
625 KEY 0 119
636 KEY 0 120
646 KEY 0 97
647 KEY 0 119
656 KEY 0 97
666 KEY 0 119
668 KEY 0 97
671 KEY 0 119
673 KEY 0 97
675 KEY 0 119
678 KEY 0 97
684 KEY 0 115
697 KEY 0 101
703 END 125 0
